{
  "name": "dargo",
  "version": "1.0.0",
  "description": "Lightning-fast Next.js deployment tool for VPS with automatic SSL",
  "type": "module",
  "main": "index.js",
  "bin": {
    "dargo": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Salman Khan",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "archiver": "^7.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.2",
    "node-ssh": "^13.2.1",
    "ora": "^8.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}